@font-face
  font-family: myFirstFont
  src: url(Gotham-Light.otf)
*
  font-family: 'myFirstFont', sans-serif
body
  margin: 0
  font-family: 'Martel', cursive
.heading-content
  border-bottom: none
  width: 100%
  height: 500px
  box-sizing: border-box
  background-image: url("background.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  h1
    font-size: 40px
    margin: 0
    color: white
    margin-bottom: 5px
    letter-spacing: 1px
    font-weight: lighter
  p
    color: white
    margin: 0
    margin-bottom: 15px
  a
    color: black
    background-color: white
    border-radius: 2px
    text-decoration: none
    padding: 7px 20px
    transition: all 0.3s
    &:hover
      color: tomato
  img
    margin-bottom: 10px
.open-hours
  width: 100%
  height: auto
  padding: 25px
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h1
    margin: 0
    font-weight: lighter
    margin-bottom: 10px
